[gd_scene load_steps=15 format=2]

[ext_resource path="res://scenes/Knight.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/BattleMenuUi.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/BattleSence.gd" type="Script" id=3]
[ext_resource path="res://music/Final Quest - Battle.mp3" type="AudioStream" id=4]
[ext_resource path="res://scenes/backGround.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/BattleOverUi.tscn" type="PackedScene" id=6]
[ext_resource path="res://Images/DarkForest.png" type="Texture" id=7]
[ext_resource path="res://music/Final Quest - Battle Triumph.mp3" type="AudioStream" id=9]

[sub_resource type="Animation" id=1]
resource_name = "BattleOverCut scene"
length = 6.0
tracks/0/type = "value"
tracks/0/path = NodePath("BattleOverUi:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BattleOverUi:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -1230, 31 ), Vector2( -2, 14 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "BattleStart"

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("BattleOverUi:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1275, 31 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "BattleOverCut scene"
length = 6.0
tracks/0/type = "value"
tracks/0/path = NodePath("BattleOverUi:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5.8, 6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BattleOverUi:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -1286.76, 31 ), Vector2( -2, 14 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "BattleStart"

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("BattleOverUi:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1308.73, 31 ) ]
}

[node name="BattleSence" type="Node2D"]
scale = Vector2( 1.8, 1.81 )
script = ExtResource( 3 )
LevelName = "Crabs"
EnemisBar_ON = [ true, true, true ]

[node name="DarkForest" type="Sprite" parent="."]
position = Vector2( 535, 300.552 )
scale = Vector2( 5.32833, 4.6581 )
texture = ExtResource( 7 )

[node name="Node2D" parent="." instance=ExtResource( 5 )]
visible = false
position = Vector2( -2, -2 )

[node name="EnemySpawn" type="Node2D" parent="."]

[node name="EnemySpawnLocation" type="Position2D" parent="EnemySpawn"]
position = Vector2( 952, 490 )
rotation = 2.87979

[node name="EnemySpawnLocatiom" type="Position2D" parent="EnemySpawn"]
position = Vector2( 802, 490 )

[node name="EnemySpawnLocation1" type="Position2D" parent="EnemySpawn"]
position = Vector2( 637, 481 )

[node name="HeroSpwanLocation" type="Node2D" parent="."]

[node name="HeroSpwanLocation" type="Position2D" parent="HeroSpwanLocation"]
position = Vector2( 52, 382 )

[node name="HeroSpwanLocation2" type="Position2D" parent="HeroSpwanLocation"]
position = Vector2( 213, 391 )

[node name="HeroSpwanLocation3" type="Position2D" parent="HeroSpwanLocation"]
position = Vector2( 363, 391 )
rotation = 2.87979

[node name="Knight" parent="." instance=ExtResource( 1 )]
position = Vector2( 211.667, 439.779 )
Name = "Knight"
Attack = 17

[node name="UI" parent="." instance=ExtResource( 2 )]
margin_top = -1.0
margin_bottom = -1.0

[node name="BattleOverUi" parent="." instance=ExtResource( 6 )]
margin_left = -1308.73
margin_top = 31.0
margin_right = -1246.73
margin_bottom = 31.0

[node name="Enemies" type="Node2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/BattleOverCut scene" = SubResource( 1 )
anims/BattleStart = SubResource( 3 )
anims/RESET = SubResource( 2 )

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
"anims/BattleOverCut scene" = SubResource( 4 )
anims/BattleStart = SubResource( 5 )
anims/RESET = SubResource( 6 )

[node name="music" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 520, 0 )
stream = ExtResource( 4 )
volume_db = -10.0
autoplay = true
attenuation = 0.066986

[node name="BattleWin" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 520, 0 )
stream = ExtResource( 9 )
volume_db = -10.0
attenuation = 0.066986
